{
  "texts": {
    "title-icon": "Nécessaires pour afficher une icône sur la carte",
      "k-manmade": "@@LT00",
      "k-surveillance": "@@LT00",
      "k-surv-type": "@@LT00",
      "k-cam-type": "@@LT00",
      "v-surveillance": "@@LT00",
      "v-public": "public",
      "v-outdoor": "outdoor",
      "v-indoor": "indoor",
      "v-camera": "camera",
      "v-fixed": "fixed",
      "v-panning": "panning",
      "v-dome": "dome",
      "v-guard": "guard",
      "v-alpr": "ALPR",
      "icon-public-alt": "Surveillance publique",
      "icon-outdoor-alt": "Surveillance extérieure",
      "icon-indoor-alt": "Surveillance intérieure",
      "icon-cam-alt": "Caméra",
      "icon-fixed-alt": "Caméra fixe",
      "icon-panning-alt": "Caméra panoramique",
      "icon-dome-alt": "Caméra dôme",
      "icon-guard-alt": "Garde",
      "icon-alpr-alt": "ALPR",
    "title-view": "Nécessaires pour l'affichage du champ de vision de la caméra",
      "k-cam-direction": "@@LT00",
      "k-cam-angle": "@@LT00",
      "k-height": "@@LT00",
      "v-direction-0": "0 - 360 (en degrés) ou les points cardinaux anglais :",
      "v-direction-1": "N / NE / E / SE / S / SW / W / NW",
      "v-angle-0": "15 - 90 (en degrés)",
      "v-angle-1": "représentant un angle quasi-horizontal jusqu'à une caméra pointée vers le sol",
      "v-angle-2": "par défaut : 15°",
      "v-height-0": "3 - 12 (en mètres)",
      "v-height-1": "par défaut : 5m",
      "examples": "Exemples :",
      "example-img-0-alt": "Angle visuel (direction: 90°, angle: 15°, height: 5m)",
      "example-img-1-alt": "Angle visuel (direction: 90°, angle: 15°, height: 10m)",
      "example-img-2-alt": "Angle visuel (direction: 90°, angle: 60°, height: 10m)",
      "example-direction-90": "direction = 90°",
      "example-angle-15": "angle = 15°",
      "example-angle-60": "angle = 60°",
      "example-height-5": "height = 5m",
      "example-height-10": "height = 10m",
    "title-optional": "Facultatifs",
      "k-surv-zone": "@@LT00",
      "k-cam-mount": "@@LT00",
      "k-operator": "@@LT00",
      "k-name": "@@LT00",
      "k-ref": "@@LT00",
      "k-image": "@@LT00",
      "v-surv-zone": "bank / building / parking / shop / town / traffic",
      "v-cam-mount": "ceilling / pole / wall",
      "v-operator": "entité ou personne exploitant la caméra",
      "v-name": "nom de la caméra",
      "v-ref": "numéro de référence de la caméra",
      "v-image": "lien vers une image hébergée ailleurs de l'objet"
  },
  "links": {
    "k-manmade": [ "man_made" ],
    "k-surveillance": [ "surveillance" ],
    "k-surv-type": [ "surveillance:type" ],
    "k-cam-type": [ "camera:type" ],
    "k-cam-direction": [ "camera:direction" ],
    "k-cam-angle": [ "camera:angle" ],
    "k-height": [ "height" ],
    "k-surv-zone": [ "surveillance:zone" ],
    "k-cam-mount": [ "camera:mount" ],
    "k-operator": [ "operator" ],
    "k-name": [ "name" ],
    "k-ref": [ "ref" ],
    "k-image": [ "image" ],
    "v-surveillance": [ "surveillance" ]
  }
}
