{
  "texts": {
    "what-alt": "um was es hier geht",
    "how-alt": "wie du mitmachen kannst",
    "where-alt": "wo es mehr infos gibt",
    "search-button-alt": "in OpenStreetMap suchen",
    "permalink-button-alt": "Permalink mit Koordinaten erzeugen",
    "stats-button-alt": "Upload-Statistiken",
    "language-button-alt": "Sprache ändern",
    "subtitle": "(Überwachung unter Überwachung)",
    "translation": "",
    "what-show": "Surveillance under Surveillance (Überwachung unter Überwachung) zeigt dir Kameras und Wachleute, die dich überwachen — fast überall. Du kannst ihren Standort sehen und, falls die Informationen verfügbar sind, welcher Art sie sind, welches Gebiet sie überwachen oder weitere interessante Fakten.",
    "what-icons": "Unterschiedliche Symbole und Farben geben dir einen schnellen Überblick über die erfassten Überwachungseinträge. Klicke auf ein Symbol auf der Karte, um die verfügbaren Informationen zum zugehörigen Eintrag anzuzeigen.",
    "how-osm": "Surveillance under Surveillance (Überwachung unter Überwachung) verwendet und zeigt Daten von OpenStreetMap-Mitwirkenden, die auf der regulären @@LF00-Seite nicht angezeigt werden. @@LT00 oder @@LT01, wenn du selbst neue Kameras oder Wachleute eintragen oder bestehende Einträge überarbeiten möchtest.",
    "how-update": "Unsere Datenbank wird stündlich aktualisiert. Deshalb kann es einige Zeit dauern bis deine OSM-Einträge auf der Surveillance under Surveillance Karte angezeigt werden.",
    "how-keyval": "Dies sind die gebräuchlichsten Schlüssel/Wert-Kombinationen, um einen Überwachungseintrag bei OpenStreetMap zu beschreiben:",
    "how-fork": "Neben der Mitarbeit bei OpenStreetMap, kannst du dieses Projekt auch bei @@LF00 forken.",
    "where-sites": "Besuch die folgenden Seiten zu überwachungsrelevanten Themen:",
    "footer-pgp": "Hier ist unser @@LT00 — benutz ihn!",
    "footer-note": "Bitte beachte, dass nur verschlüsselte Emails beantwortet werden.",
    "footer-your-key": "Teil uns mit, wo wir deinen PGP-Schlüssel finden.",
    "footer-help": "Hilfe zum Thema Verschlüsselung gibt es @@LT00.",
    "at": "ät",
    "dot": "punkt",
    "new-stats": "neue Statistiken!",
    "gdpr": "BEIM BESUCH DIESER SEITE WERDEN KEINE PERSÖNLICHEN DATEN GESAMMELT!"
  },
  "links": {
    "how-osm": [ "Verwende dein existierendes OSM-Konto", "lege ein neues Konto an" ],
    "footer-pgp": [ "PGP-Schlüssel" ],
    "footer-help": [ "hier" ]
  }
}
